servers = (
  {
    address = "irc.u-psud.rezosup.org";
    chatnet = "RezoSup";
    port = "8080";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "chat.eu.freenode.net";
    chatnet = "FreeNode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.eu.gimp.org";
    chatnet = "GIMPNet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc6.oftc.net";
    chatnet = "OFTC";
    port = "9999";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "no";
  }
);

chatnets = {
  FreeNode = {
    type = "IRC";
    # TODO: Set your NickServ password here and replace the setting below
    # autosendcmd = "^msg NickServ IDENTIFY nickserv_password; ^nicklist SCREEN";
    autosendcmd = "^nicklist SCREEN";
  };
};

channels = (
  # TODO: Add your favorite channels here
  # { name = "#cowatchers"; chatnet = "FreeNode"; autojoin = "yes"; },
  # { name = "#lapin"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#multiposting"; chatnet = "FreeNode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        # act = { priority = "10"; };
        chanact = { priority = "10"; };
        usercount = { priority = "-1"; alignment = "right"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    # TODO: Change your name
    real_name = "Irssi User";
    user_name = "user";
    # TODO: Change your nick
    nick = "irssi_user";
    timestamp_format = "%d-%H:%M:%S";
    log_timestamp = "%Y-%m-%d %H:%M:%S ";
    recode_fallback = "ISO-8859-1";
    recode_out_default_charset = "ISO-8859-1";
    recode_transliterate = "yes";
    recode = "yes";
    recode_autodetect_utf8 = "yes";
  };
  "irc/core" = {
    # TODO: Change your alternate nick
    alternate_nick = "irssi_user_2";
  };
  "fe-common/core" = {
    theme = "NC";
    autolog_path = "~/.irssi/irclogs/$tag/$0.log";
    autolog = "yes";
    log_theme = "default";
    show_nickmode_empty = "yes";
    show_nickmode = "no";
    term_charset = "utf-8";
  };
  "perl/core/scripts" = {
    nicklist_width = "20";
    chanact_abbreviate_names = "3";
    chanact_show_alias = "yes";
    chanact_display_alias = "$H$N$M$S";
    chanact_display = "$H$C$S";
    chanact_show_all = "no";
    nicklist_height = "75";
    trackbar_string = "-";
    nicklist_screen_split_windows = "1";
    trackbar_style = "%g";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

logs = { };
hilights = (
  {
    nick = "yes";
    word = "yes";
    regexp = "yes";
  }
);
conversions = {
  FreeNode = "UTF-8";
};
